<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">
    
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings Panel"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_margin="8dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/activity_settings_etLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Server URL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/activity_settings_etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_settings_bSubmit"
        android:text="Submit"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_settings_tlFactor"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Multi-Factor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_settings_etFactor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_settings_bFactor"
                android:text="Update"
                android:layout_gravity="right"
                android:layout_margin="8dp"
                />


            <CheckBox
                android:id="@+id/activity_settings_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Red Plane Extraction"
                android:layout_marginTop="20dp"
                />

            <CheckBox
                android:id="@+id/activity_settings_contrast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Improve Contrast"
                />

            <CheckBox
                android:id="@+id/activity_settings_crop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Center Crop"
                />

            <CheckBox
                android:id="@+id/activity_settings_compress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image Compression"
                />
            <CheckBox
                android:id="@+id/activity_settings_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal Camera"
                />
            <CheckBox
                android:id="@+id/activity_settings_delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Process Delay"
                />
            <CheckBox
                android:id="@+id/activity_settings_grades"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grade Calculation(Old)"
                />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_settings_fabInfo"
                android:src="@drawable/baseline_info_24"
                app:tint="@color/purple_500"
                android:backgroundTint="@color/white"
                app:fabSize="mini"
                android:layout_marginTop="50dp"
                />


        </LinearLayout>

    </ScrollView>


</LinearLayout>

