<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/urlTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server URL">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/urlEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textUri"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/dialog_settings_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Camera"
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:id="@+id/dialog_settings_delay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Process Delay"
        android:layout_marginTop="20dp"
        />

    <CheckBox
        android:id="@+id/dialog_settings_grades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grade Calculation(Old)"
        android:layout_marginTop="20dp"
        />

</LinearLayout>
